USERNAME = "" # bot's username
PASSWORD = "" # bot's "oauth:token"
CLIENTID = "" # bot's client id
CLIENTSECRET = "" # bot's client secret
BEARER = "" # twitch API 30 symbols without bearer:
TOKEN = "" # bot's token without oauth:
REFRESH = "" # bot's refresh token
BOTID = "" # bot's id

PREFIX = "" # 1 (or more) chars - command prefix
MSGLENGTHLIMIT = 400 # mgs length limit
OWNER = "" # owner's name
DEFAULTCD = 5000
USERCD = 6000

DATABASE_URL="mysql://user:password@ip:port/db?schema=public"

# spofity stuff - not required
SPOTIFY_REFRESH = ""
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""